--  skip_list.gpr
--  
--  GNAT Project File for Skip List Ada implementation
--  
--  This project file configures the Skip List implementation for
--  compilation with GNAT.
--  
--  Version: 0.12
--  Author: Vibe Code Agent
--  Date: 2024

project Skip_List is

   -- Source directories
   for Source_Dirs use (".");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";

   -- Main source file
   for Main use ("skip_list.adb");

   -- Compiler settings
   package Compiler is
      for Default_Switches ("Ada") use (
         "-gnatN",       -- No assert pragma suppression
         "-gnatp",       -- Suppress info messages
         "-gnata",       -- Enable assertions
         "-gnatV",       -- Enable validity checks
         "-gnatf",       -- Full error messages
         "-gnatw.e",     -- Warn on unreachable code
         "-gnatw.s",     -- Warn on suspicious conversions
         "-gnatw.x"      -- Warn on unused variables
      );
   end Compiler;

end Skip_List;
